* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.part1 {
  background-image: url('image/main-bcg.jpeg');
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.link-list li font {
  color: white;
  font-size: 2rem;
}

.cart1 {
  position: relative;
}

.cart1 a i {
  color: white;
  font-size: 2rem;
}

.cart1 span {
  position: absolute;
  top: -0.85rem;
  right: -0.85rem;
  background: hsl(21, 62%, 45%);
  width: 1.75rem;
  height: 1.75rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
}

.hero {
  min-height: 100vh;
  margin-top: 6rem;
  /* margin-left: 6rem; */
  /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); */
  display: grid;
  /* place-items: center; */
  color: #fff;
}

.hero h1 {
  font-weight: 700;
  text-transform: capitalize;
  font-family: 'Kaushan Script', cursive;
  font-size: 4rem;
}

.hero-btn {
  color: #fff;
  background: transparent;
  border: 1px solid #fff;
  padding: 0.5rem 0.75rem;
  display: inline-block;
  margin-top: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  border-radius: 0.25rem;
  transition: all 0.3s linear;
  text-decoration: none;
}

.fa,
.fas {
  font-weight: 900;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: hsl(210, 22%, 49%);
  position: absolute;
  top: 0.5rem;
  left: 1rem;
  cursor: pointer;
}
.cart header h3 {
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 0.75rem;
  text-align: center;
}
.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  max-width: 400px;
  background: hsl(210, 36%, 96%);
  padding: 3rem 1rem 0 1rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
  transition: all 0.3s linear;
  overflow: scroll;
}
#menu-list .active{
  animation: slide-in 0.3s ease-in-out;
}
#menu-list :not(.active){
  animation: slide-out 0.3s ease-in-out forwards;
}
@keyframes slide-in{
  0%{
    transform: translateX(100%);
  }
  100%{
    transform: translateX(0);
  }
}
@keyframes slide-out{
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(100%);
  }
}
.cart header h3 {
  font-weight: 500;
  font-family: 'Kaushan Script', cursive;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  text-align: center;
}
.cart-total {
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 500;
  font-family: 'Kaushan Script', cursive;
  text-transform: capitalize;
}
.rakesh{
  background-color: hsl(21, 62%, 45%);
  color: #fff;
  border-radius: 0.25rem;
  padding: 0.375rem 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  display: inline-block;
  transition: all 0.3s linear;
  border-color: transparent;
  cursor: pointer;
}
.cart-overlay{
  position: relative;
  right: -400px;

}

